{
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/",
            "Model\\": "Model/",
            "View\\": "View/",
            "Utils\\" : "utils/"
        },
        "files": [
            "env.php"
        ]
    }
}
